proto/change-set/timetable-change-set.proto

syntax = "proto3";

import "../common.proto";

message CreateChangeSetInput {
    string name = 1;
}

message CreateChangeSetResponse {
    TimetableChangeSet timetableChangeSet = 1;
}

message TimetableChangeSet {
    string id = 1;
    string name = 2;
    string createdBy = 3;
    string createdAt = 4;
    repeated DepartureAddition additions = 5;
    repeated DepartureModification modifications = 6;
    repeated DepartureDeletion deletions = 7;
}

message DepartureAddition {
    string id = 1;
    string createdBy = 2;
    string createdAt = 3;
    string shipCode = 4;
    string plannedDeparture = 5;
    string plannedArrival = 6;
    string departureTerminalCode = 7;
    string arrivalTerminalCode = 8;
}

message DepartureModification {
    string id = 1;
    string createdBy = 2;
    string createdAt = 3;
    string departureId = 4;
    ModifiedString shipCode = 5;
    ModifiedString plannedDeparture = 6;
    ModifiedString plannedArrival = 7;
    ModifiedString departureTerminalCode = 8;
    ModifiedString arrivalTerminalCode = 9;
}

message DepartureDeletion {
    string id = 1;
    string createdBy = 2;
    string createdAt = 3;
    string departureId = 4;
}
